# DiscordTyper

./: .gitignore  ADMIN_QUICK_START_GUIDE.md  COMPLETION_SUMMARY.md  EMBEDS_MIGRATION.md  FIXES_APPLIED_READY_TO_TEST.md  IMPLEMENTATION_STATUS.md  KOLEJKA_MANAGEMENT_IMPLEMENTATION.md  MODAL_FIXES_SUMMARY.md  MODAL_FIX_EXPLANATION.md  MODAL_MIGRATION_STATUS.md  MODAL_TEST_PLAN.md  README.md  SETUP_GUIDE.md  TyperBot.sln  clear_database.ps1  fix_all_modals.ps1
TyperBot.Application/: DependencyInjection.cs  TyperBot.Application.csproj
TyperBot.Application/Services/: DbUsernameDisplayNameResolver.cs  DemoDataSeeder.cs  EnhancedTableGenerator.cs  ExportService.cs  IPlayerDisplayNameResolver.cs  MatchManagementService.cs  MatchResultsTableImageGenerator.cs  PredictionService.cs  RevealedPredictionsTableImageGenerator.cs  RoundHelper.cs  RoundManager.cs  ScoreCalculator.cs  SkiaChrome.cs  StandingsAnalyticsGenerator.cs  StandingsTieBreak.cs  TableGenerator.cs  TeamConstants.cs  TeamNameHelper.cs
TyperBot.DiscordBot/: DiscordApiLimits.cs  DiscordDisplayNameHelper.cs  DiscordModalCompliance.cs  Program.cs  TyperBot.DiscordBot.csproj  appsettings.Production.json
TyperBot.DiscordBot/Autocomplete/: AdminMatchChoiceAutocompleteHandler.cs
TyperBot.DiscordBot/Constants/: CustomIds.cs
TyperBot.DiscordBot/Models/: DiscordSettings.cs
TyperBot.DiscordBot/Modules/: AdminMatchModule.cs  AdminModals.cs  AdminModule.cs  AdminPredictionModule.cs  AdminResultModule.cs  AdminRoundModule.cs  AdminSeasonModule.cs  AdminTableModule.cs  AdminUtilityModule.cs  BaseAdminModule.cs  DebugModule.cs  PingModule.cs  PlayerModule.cs  PredictionModule.cs  PredictionsChannelPanelModule.cs  SimpleModalTest.cs
TyperBot.DiscordBot/Services/: AdminMatchCreationStateService.cs  AdminPanelService.cs  AdminTableChannelHelper.cs  DiscordBotService.cs  DiscordGuildPlayerDisplayNameResolver.cs  DiscordLookupService.cs  IPredictionsChannelTyperPanelService.cs  MatchCardService.cs  MatchCreationService.cs  MatchPredictionRevealService.cs  MatchResultHandler.cs  MatchResultsTableService.cs  MatchRevealCardRefreshService.cs  NicknameRoastService.cs  PlayerCommandExecutor.cs  PredictionThreadMessageToggleService.cs  PredictionsChannelTyperPanelService.cs  ReminderService.cs  RoundManagementService.cs  SeasonManagementService.cs  TableImageGenerator.cs  ThreadCreationService.cs  WelcomeMessageService.cs
TyperBot.Infrastructure/: DependencyInjection.cs  TyperBot.Infrastructure.csproj
TyperBot.Infrastructure/Data/: SqliteConnectionHelper.cs  SqlitePragmaConnectionInterceptor.cs  TyperContext.cs
TyperBot.Infrastructure/Migrations/: 20250125140000_AddPreferredTableFormatToSeason.Designer.cs  20250125140000_AddPreferredTableFormatToSeason.cs  20250126000000_AddTypingDeadlineToMatch.cs  20251103191147_InitialCreate.Designer.cs  20251103191147_InitialCreate.cs  20251103191148_AddPreferredTableFormatToSeason.Designer.cs  20251103191149_AddTypingDeadlineToMatch.Designer.cs  20251103191149_AddTypingDeadlineToMatch.cs  20251104205803_FixModelChanges.Designer.cs  20251104205803_FixModelChanges.cs  20251104210000_AddThreadCreationTimeToMatch.Designer.cs  20251104210000_AddThreadCreationTimeToMatch.cs  20251203191541_AddThreadIdToMatch.Designer.cs  20251203191541_AddThreadIdToMatch.cs  20251203191855_AddDatabaseIndexes.Designer.cs  20251203191855_AddDatabaseIndexes.cs  20251203201502_AddPredictionsRevealedToMatch.Designer.cs  20251203201502_AddPredictionsRevealedToMatch.cs  20260323013452_MatchStatusStartTimeCompositeIndex.Designer.cs  20260323013452_MatchStatusStartTimeCompositeIndex.cs  TyperContextModelSnapshot.cs
TyperBot.Infrastructure/Repositories/: IMatchRepository.cs  IPlayerRepository.cs  IPlayerScoreRepository.cs  IPredictionRepository.cs  IRoundRepository.cs  ISeasonRepository.cs  MatchRepository.cs  PlayerRepository.cs  PlayerScoreRepository.cs  PredictionRepository.cs  RoundRepository.cs  SeasonRepository.cs
TyperBot.Tests/: TyperBot.Tests.csproj
scripts/: check-sqlite-health.sh  (+2 more)
(+41 files in other folders)
